{
  "name": "clearsky",
  "version": "1.0.0",
  "description": "No More Clouds - Migrate your data to self-hosted services",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux appimage"
  },
  "keywords": [
    "cloud",
    "migration",
    "self-hosted",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.clearsky.app",
    "productName": "Clearsky",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
